first line
second line added to learn about rollback(aka reset)
added for github
another line -- from github
one more from github
from local
G I T H U B
L O C A L
------------- G I T H U B ----------------
------------- G I T H U B ----------------
------------- G I T H U B ----------------
N E W - B R A N C H
N E W - B R A N C H -- L O C A L
------------------------------------------
L O C A L - M A S T E R 
------------------------------------------
M A S T E R 
M A S T E R 
M A S T E R 
M A S T E R 
M 1
M 2
M 3
M 4
M 5
M 6
M 7
M 8
B 1
B 2
B 3
B 4
