created from github
added a new line in master to learn about merge conflict
changed in login_feature to learn about merge conflict
changed to learn about merge-base -- MASTER
changed to learn about merge-base -- LOGIN_FEATURE
---------------------------------------------------
CHANGED TO LEARN ABOUT OCTOPUS MERGE -- MASTER
CHANGED TO LEARN ABOUT OCTOPUS MERGE -- LOGIN_FEATURE
CHANGED TO LEARN ABOUT OCTOPUS MERGE -- NEW_FEATURE
---------------------------------------------------
from local
from local
from local
b1 - local
--------------
b1- local
b1- local
b1 - 1
b1 - 2
b1 - 3
b1 - 4
B1 - 5
